{
  "compilerOptions": {
    // Module settings.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Type-checking and quality settings.
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Type declaration settings.
    "lib": ["ES2019", "ES2020.BigInt", "ES2020.Promise"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["./src"]
}
